1.正则：规则；
2.正则的作用：匹配和捕获 他就是用来操作字符串；
匹配：判断是否符合我们制定好的规则 符合-》true 不符合-》false；
捕获：把符合我们规则的东西拿出来；
    reg.exec -数组 大正则中的小正则 （）分组
    match - 数组 只能返回大正则；
    replace -arguments - 返回什么看我们心情
3.正则由两部分构成：元字符和修饰符
4.元字符：放在//中间有意义的字符，包括有特殊意义的元字符和代表次数的量词元字符
    1)特殊意义的元字符:
    \ 转义
    | 或
    （）分组
    . 代表除了\n以外的其他元字符
    \n 控制台换行
    \b 单词边界 'w1      w2 w3' 开头结尾和空格
    ^ 开头
    $ 结尾
    \d 0-9数字     \D  跟\d正好相反
    \w 字母数字下划线 \W 、、
    \s 空格（tab制表符 空格键 换页符） \S  、、、
    [abc]   a or b or c 三个中的任意一个；
    [a-z]  a-z中的任意一个；
    [^abc] 除了a or b or c 三个中的任意一个；
    [^a-z]  除了a-z中的任意一个；
    2)代表次数的量词元字符
    * 0到多次
    + 1到多次
    ？ 0 or 1次：当？放在普通元字符或者非量词元字符后面时，代表0 或 1；（可有可无的意思）
    {n} n 次
    {n,} 至少n次
    {n,m} n 到 m 次；
5.修饰符
    g:global
    i:ignoreCase
    m:multiline
6.创建一个正则：
1)实例创建 var re=new RegExp('\\d');
2）字面量创建 var re=/\d/;
3）区别：
    1.在实例创建的正则中，特殊意义的元字符需要转义，但字面量方式创建不需要；
    2.在实例创建中，可以进行变量拼接，但是字面量方式不可以；
7、test
     1.关于括号的用法总结：
          1）提高优先级 re=/^(18|19)$/;
          2）分组的功能
          3）(?:) 只匹配，捕获
      2.中括号的用法总结：
          1)中括号中出现字符没有特殊含义；
          2)中括号中不支持两位数；
          3.正则在捕获时两大特性：
              1）懒惰 解决措施：全局修饰符g
              原因：改变了reg.lastIndex的查找位置：
              reg.lastIndex：如果不添加全局g，lastIndex永远从0开始查找；
              添加全局g以后，lastIndex从你获取到匹配值的下一位的索引开始查找；
               2）贪婪 ---量词+？
      4.关于exec --正则捕获
          1）返回值是个数组
          2）每次只能返回一个值
          3）封装：while+reg.lastIndex+正则中一定要加全局g;
          4) 如果最终找不到值，返回值为null;
      5.match和exec的区别：
          match:
          1）match只能捕获到大正则；如果需要对大正则进行细分，match无法拿到大正则中的小分组；
      6.?总结：
          1）？ 0 or 1次：当？放在普通元字符或者非量词元字符后面时，代表0 或 1；（可有可无的意思）
          2）？如果放在量词后面，是用来解决正则贪婪性
         3）（？：）只匹配不捕获

 8、var str='全日制第七期学费:12';
      var ary=['零','壹','贰','叁','肆','伍','陆','柒','捌','玖'];
      var re=/(\d)/g;
      str=str.replace(re,function(){
          console.log(arguments)
          return ary[arguments[0]];
      });
      console.log(str)









