<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        li{
            width:450px;
            height:200px;
            overflow: hidden;
            margin: 10px;
            float: left;
        }
        .li1{
            width: 600px;
        }
        .li2{
            width: 750px;
        }
        li input{
            display: block;
            width:150px;
            height:40px;
            line-height: 40px;
            text-align: center;
            float: left;
        }
        li input.on{
            background: red;
        }
        li div{
            clear: both;
            width: 100%;
            height:100%;
            background: lightgreen;
            display: none;
            font-size: 30px;
        }
        li div.show{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <input type="button" value="按钮1" class="on"/>
        <input type="button" value="按钮2"/>
        <input type="button" value="按钮3"/>
        <div class="show">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
    </li>
    <li>
        <input type="button" value="按钮1" class="on"/>
        <input type="button" value="按钮2"/>
        <input type="button" value="按钮3"/>
        <div class="show">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
    </li>
    <li>
        <input type="button" value="按钮1" class="on"/>
        <input type="button" value="按钮2"/>
        <input type="button" value="按钮3"/>
        <div class="show">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
    </li>
    <li class="li1">
        <input type="button" value="按钮1" class="on"/>
        <input type="button" value="按钮2"/>
        <input type="button" value="按钮3"/>
        <input type="button" value="按钮4"/>
        <div class="show">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
        <div>内容4</div>
    </li>
    <li class="li2">
        <input type="button" value="按钮1" class="on"/>
        <input type="button" value="按钮2"/>
        <input type="button" value="按钮3"/>
        <input type="button" value="按钮4"/>
        <input type="button" value="按钮5"/>
        <div class="show">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
        <div>内容4</div>
        <div>内容5</div>
    </li>
</ul>
<script>
    var aLi=document.getElementsByTagName('li');//获取所有的li
    for(var i=0; i<aLi.length; i++){
        tab(aLi[i]);
    }//遍历每一个li，这个的意思让每个li都执行，减少了执行多次！
    //tab(aLi[1],2);
    function tab(oLi,startIndex){
        var light=startIndex||0;//有startIndex值时用startIndex值，没有的时候是0；
        var aInput=oLi.getElementsByTagName('input');//获取某个li下所有的input
        var aDiv=oLi.getElementsByTagName('div');//获取某个li下所有的div
        for(var i=0; i<aInput.length; i++){//没有触发的时候每个的classname都是空
            aInput[i].className='';
            aDiv[i].className='';//108-113行主要控制了初始的时候哪个亮和显示
        }
        aInput[light].className='on';//让开始的时候哪个按钮亮（由light控制）
        aDiv[light].className='show';//
        for(var i=0; i<aInput.length; i++){//从这里开始是选项卡，不过不是用自定义属性的方法，而是用自执行函数实现的如果想用自定义方法（原因：事件触发有延缓，此时for循环已经加载完了）的话，在事件触发之前加! 这点很重要
            (function(index){
                aInput[i].onclick=function(){
                    alert(index);
                    for(var i=0; i<aInput.length; i++){
                        aInput[i].className='';
                        aDiv[i].className='';
                    }
                    aInput[index].className='on';
                    aDiv[index].className='show';
                }
            })(i);
        }
    }
</script>
</body>
</html>