<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            float: left;
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 300px;
            border: 1px solid #eee;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box .mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            opacity: 0.5;
            background-color: #000;
            filter: alpha(opacity=50);
            cursor: move;
            display: none;
        }
        .boxRight{
            display: none;
            overflow: hidden;
        }
        .boxRight img{
            position: absolute;
            top: 0;
            left: 0;
            width:300%;
            height:300%;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="img/iphone.jpg" alt="">
    <div id="mark" class="mark"></div>
</div>
<div class="box boxRight" id="boxRight">
    <img src="img/iphone_big.jpg" alt="">
</div>
<script type="text/javascript">
    var oBox = document.getElementById('box'),
            oMark = document.getElementById('mark'),boxRight = document.getElementById('boxRight')
            bigImg = boxRight.getElementsByTagName('img')[0];

    var computedMarkPos = function (ev) {
        if (!ev) {
            ev = window.event;
            ev.pageX = ev.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft);
            ev.pageY = ev.clientY + (document.documentElement.scrollTop || document.body.scrollTop);
            ev.target = ev.srcElement;
            ev.stopPropagation = function (ev) {
                ev.cancelBubble = true;
            }
            ev.preventDefault = function (ev) {
                ev.returnValue = false;
            }
        }
        var left = ev.pageX - oBox.offsetLeft - (oMark.offsetWidth / 2) - oBox.clientLeft;
        var top = ev.pageY - oBox.offsetTop - (oMark.offsetHeight / 2) - oBox.clientTop;
        var minL = 0,
            minT = 0,
            maxL = oBox.clientWidth - oMark.offsetWidth,
            maxT = oBox.clientHeight - oMark.offsetHeight;
        left = left < minL ? minL : (left > maxL ? maxL : left);
        top = top < minT ? minT : (top > maxT ? maxT : top);
        oMark.style.left = left + "px";
        oMark.style.top = top + "px";
        bigImg.style.left = -left*3 + "px";
        bigImg.style.top = -top*3 + "px";

    };
    oBox.onmouseenter = function (ev) {
        oMark.style.display = "block";
        boxRight.style.display = "block";
        computedMarkPos(ev);
    };
    oBox.onmousemove = computedMarkPos;
    oBox.onmouseleave = function (ev) {
        oMark.style.display = "none";
        boxRight.style.display = "none";
    };

</script>
</body>
</html>