<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .floor{
            position: relative;
            width: 330px;
            margin: 20px auto;
        }
        .floor a:before {
            content: "";
            position: absolute;
            width: 80px;
            height: 350px;
            top: 0;
            left: -150px;
            overflow: hidden;
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(255, 255, 255, 0)));
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
            -webkit-transform: skewX(-25deg);
            -moz-transform: skewX(-25deg)
        }

        .floor a:hover::before {
            -webkit-transition: left 1s;
            -moz-transition: left 1s;
            transition: left 1s;
            left: 460px
        }
    </style>
</head>
<body>
<div class="floor">
    <a href="javascript:;"><img src="1.jpg" alt=""></a>
</div>
</body>
</html>